# Node.js JWT Authentication & Authorization example


GET http://localhost:3000/
Authorization: Bearer <TOKEN HERE>




# Login Route
POST http://localhost:3000/auth/login
Content-Length: application/json

{
    "email": "test@example.com",
    "password": "12345678"
}

# Register Route
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "12345678"
}

# Refresh token Route
POST http://localhost:3000/auth/refresh-token
Content-Type: "application/json"
{
    "refreshToken": "<TOKEN HERE>"
}

# Logout Route
DELETE http://localhost:3000/auth/logout